{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug creating a world",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wosim",
                    "--package=wosim"
                ],
                "filter": {
                    "name": "wosim",
                    "kind": "bin"
                }
            },
            "args": [
                "debug",
                "create",
                "8787"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug playing a world",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wosim",
                    "--package=wosim"
                ],
                "filter": {
                    "name": "wosim",
                    "kind": "bin"
                }
            },
            "args": [
                "debug",
                "create",
                "8787"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug joining a server",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wosim",
                    "--package=wosim"
                ],
                "filter": {
                    "name": "wosim",
                    "kind": "bin"
                }
            },
            "args": [
                "debug",
                "join",
                "8787"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug headless server",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wosim-server",
                    "--package=wosim-server"
                ],
                "filter": {
                    "name": "wosim-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}
